btn_bankManagerLogin=(//button[@class='btn btn-primary btn-lg'])[2]
btn_addCustomer=//button[contains(.,'Add')]
txt_FirstName=//input[@placeholder="First Name"]
txt_LastName=//input[@placeholder="Last Name"]
txt_postCode=//input[@placeholder="Post Code"]
btn_submit=//button[@type='submit']
btn_openAccount=//button[contains(.,'Open')]
dd_selectCustomer=//*[@id='userSelect']
dd_currency=//*[@id='currency']
btn_process=//button[contains(.,'Process')]

